# birt-controls-lib

./: .gitignore  README.md  birt.controls.lib.code-workspace  code.code-workspace
bb-birt-controls/: .project
bb-birt-controls-ui/: .project
bb.birt.controls.feature/: .project  feature.xml
birt.controls.lib/: .classpath  .gitignore  .project  install  plugin.xml  pom.xml  readme.txt
birt.controls.lib.feature/: .project  feature.xml  pom.xml
birt.controls.lib.test/: .classpath  .project  4.10.target  4.11.target  4.12.target  build.properties  pom.xml  test2.target  verify
birt.controls.lib.test/resources-bin/reports/: aggregates.rptdesign  new_library.rptlibrary  test_palette.rptdesign
birt.controls.lib.test/src/test/java/innovent/birt/controls/test/: DotbarPresentationImplTest.java  EventHandlerTest.java
birt.controls.lib.test/src/test/resources/reports/: test_bind_params.rptdesign
birt.controls.lib.test/test-res/logs/: README.txt
birt.controls.lib.test/test-res/reports/: new_report_1.rptdesign  test.css
birt.controls.lib.test/test-src/innovent/birt/controls/test/: EventHandlerTest.java  RotatedTextPresentationImplTest.java
birt.controls.lib/docs/blackboard/birt/extensions/dotbar/class-use/: NumberPosition.html
birt.controls.lib/docs/blackboard/birt/extensions/rotatedtext/: RotatedTextItemFactory.html  package-frame.html  package-tree.html
birt.controls.lib/docs/blackboard/birt/extensions/util/: Util.html
birt.controls.lib/docs/blackboard/birt/extensions/util/class-use/: DimensionValueUtil.html
birt.controls.lib/docs/index-files/: index-14.html  index-5.html  index-8.html
birt.controls.lib/reports/: issue_11.rptdesign  issue_14.rptdesign  new_report.rptdesign  test_coalesce.rptdesign
birt.controls.lib/src/blackboard/birt/extensions/dotbar/: DotShape.java  DotbarData.java  DotbarItem.java  DotbarItemFactory.java  DotbarPresentationImpl.java  NumberPosition.java  package.html
birt.controls.lib/src/blackboard/birt/extensions/dotbar/i18n/: Messages.java
birt.controls.lib/src/blackboard/birt/extensions/dotbar/script/: Dotbar.java  DotbarEventHandler.java  DotbarException.java  IDotbar.java  IDotbarEventHandler.java
birt.controls.lib/src/blackboard/birt/extensions/rotatedtext/: RotatedTextData.java  RotatedTextItem.java  RotatedTextItemFactory.java  RotatedTextPresentationImpl.java  RotatedTextSVGPresentationImpl.java  SwingGraphicsUtil.java  TextBufferedImage.java  TextImage.java  TextImageFactory.java  TextSVGImage.java  package.html
birt.controls.lib/src/blackboard/birt/extensions/rotatedtext/script/: IRotatedText.java  IRotatedTextEventHandler.java  RotatedText.java  RotatedTextEventHandler.java  RotatedTextException.java
birt.controls.lib/src/blackboard/birt/extensions/util/: ColorSpec.java  DimensionValueUtil.java  Util.java  package.html
birt.controls.lib/test-res/reports/: test_events.rptdesign
birt.controls.lib/test-src/innovent/birt/controls/test/: DotbarEventHandlerTest.java  DotbarItemFactoryTest.java  EventHandlerTest.java  RotatedTextItemFactoryTest.java  Util.java
birt.controls.lib/test-src/org/eclipse/birt/engine/: ReportEngine.java
wiki/: .project  (+5 more)
(+341 files in other folders)
