source.. = src/test/java,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               test-lib/mockito-core-3.12.4.jar,\
               test-lib/byte-buddy-1.11.13.jar,\
               test-lib/objenesis-2.2.jar
jre.compilation.profile = JavaSE-17
