Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blackboard Reports BIRT Extension Plug-in
Bundle-SymbolicName: bb_birt_controls;singleton:=true
Bundle-Version: 2.3.2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Blackboard Inc.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.birt.report.engine;bundle-version="2.3.1"
Export-Package: blackboard.birt.extensions.dotbar,
 blackboard.birt.extensions.rotatedtext,
 blackboard.birt.extensions.util
