Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Controls Library
Bundle-SymbolicName: birt.controls.lib;singleton:=true
Bundle-Version: 2.5.1.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Blackboard Inc.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.birt.report.engine;bundle-version="2.3.1"
Export-Package: blackboard.birt.extensions.dotbar,
 blackboard.birt.extensions.rotatedtext,
 blackboard.birt.extensions.util
Import-Package: com.ibm.icu.util;version="3.8.1",
 org.eclipse.birt.data.engine.api
