Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: birt.controls.lib;singleton:=true
Bundle-Version: 2.5.2.2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="2.3.2.0";resolution:=optional,
 org.eclipse.birt.data;bundle-version="2.3.2.0";resolution:=optional,
 org.eclipse.birt.data.aggregation;bundle-version="2.3.2.0";resolution:=optional,
 org.eclipse.birt.chart.engine;bundle-version="2.3.2.0";resolution:=optional,
 org.eclipse.birt.report.data.adapter;bundle-version="4.5.0",
 org.junit
Export-Package: blackboard.birt.extensions.dotbar,
 blackboard.birt.extensions.rotatedtext,
 blackboard.birt.extensions.util
Import-Package: com.ibm.icu.util;version="3.8.1",
 org.eclipse.birt.data.engine.api,
 org.junit;version="4.12.0"
